<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.charley.screenlockapp.ui.SecondActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:id="@+id/first_para"
        android:text="@string/first_paragraph"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:id="@+id/second_para"
        android:layout_below="@+id/first_para"
        android:text="@string/second_paragrahp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:textSize="20sp"
        android:id="@+id/signature"
        android:layout_below="@+id/second_para"
        android:gravity="right"
        android:text="@string/signature"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backBtn"
        android:text="Back"
        android:textAllCaps="false"
        android:layout_marginTop="380dp"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/button_textsize"
        />




</RelativeLayout>
